<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mavericks</title>
        <style>
            div img#logo{
                width:475px;
            }
            #quote{
                color: grey;
            }
            h1{
                width:60%;
                font-size: rem;
                text-align:left;
            }
            #midbody img{
                height: 250px;
                width: 300px;
                float:left;
                margin-bottom: 10px;
                margin-right: 10px;
            }
        
           
            #midbody{
                width:600px;
                margin-left: 10px;
                margin-top: 100px;
                
                float:left;
                text-align:start;
                

            }
            #endbody img{
                height: 250px;
                width: 300px;
                float:left;
                
                margin-bottom: 10px;
                margin-right: 10px;
            }
            #endbody{
                width:600px;
                margin-left: 10px;
                float:right;
                margin-top:100px ;

            }
            @media(max-width:1235px){
                #midbody{
                    display: block;
                    width:100%;
                }
                #endbody{
                    display: block;
                    width:100%;
                    float: left;
                }
            }
            @media (max-width: 680px)
            {
                div img#logo{
                    width: 200px;
                }
                h1{
                    font-size:30px;
                    text-align:center;
                }
                #midbody img{
                    margin-right: 100%;
                }
                #endbody img{
                    margin-right: 100%;
                }
            }
            
            
           
    
           
           
        </style>
    </head>
    <body>
        <div id="main">
        <div id="mostupperbody">
        <div id="upperbody">
            <img id="logo" src="./companylogo.png" alt="">
        
        <h1><span id="quote">“When meditation is mastered, the mind is unwavering like the flame of a candle in a windless place”</span> —Bhagavad Gita</h1>
    </div>
    </div>
    <div id="midbody">
        <img src="https://www.kurzweilai.net/images/yoga.jpg" alt="Its a pic of a girl doing yoga">
    <h2>Yoga</h2>
        <p>
            Yoga is a physical, mental and spiritual practice that originated in ancient India. It aims to create union between body, mind and spirit, as well as between the individual self and universal consciousness. Such a union tends to neutralize ego-driven thoughts and behaviours, creating a sense of spiritual awakening.
        </p>
    </div>
    <div id="endbody">
        <img src="https://th.bing.com/th/id/OIP.QXNbNyhxDAItuDl_3U-V0gHaFj?pid=ImgDet&rs=1" alt="">
        <h2>Exercise</h2>
        <p>Exercise is physical activity that is planned, structured, and repetitive for the purpose of conditioning any part of the body. It is performed for various reasons, including weight loss or maintenance, to aid growth and improve strength, develop muscles and the cardiovascular system, hone athletic skills, improve health, or simply for enjoyment</p>

    </div>




    </body>
</html>